10;Crazy Trolls;30;
13;les lents papés trolls;9;
14;Schtroumpfs Verts;14;
19;La Guilde des Grospifs;7;
24;Enfants de la Flamme;37;
30;Farting Brothers;1;
34;Les boustifailleurs;9;
35;Les Trollonisateurs;35;
37;La TRIAD Sudiste;2;
43;Les Farouches Mercenaires;17;
47;L'Eglise de la Fertilité;10;
56;Les Trolls de Troy;33;
59;Guilde de l'ile rouge;13;
61;Les Mouchquetaires;29;
68;Troll's Angels;4;
70;Tachamouches;14;
74;Le Clan du Centre du Monde;33;
75;Le Petit Donjon;1;
81;BloodAngels;33;
84;TNT;1;
86;Full Mounty;3;
87;T.R.O.L.L.S.;23;
89;Les Kargol's de M'ranis;22;
91;In Trollum Veritas;24;
104;Whog Trolls;32;
107;La brigade des trolls;6;
114;Les trolls de Barback;15;
117;La Confrérie de Mortelune;21;
123;L'Eglise du Manger;13;
124;X;10;
128;Le clan des Karlaaki;13;
130;The Hell Patroll;23;
147;X-Trolls;38;
151;Pittopati Obscuranti;16;
152;La Lune Noire;25;
158;Teubreu;37;
163;la Crypte de la Moria;1;
167;G.R.U.I.C.K.;11;
168;Paf le chien;13;
169;The A-Team;14;
185;FSMSB;17;
187;Micangels;6;
189;LE BIG GANG;7;
196;Trõlls de Test;2;
199;Guilde des Mycologues;9;
201;FENJ;8;
204;Autant en Emportent les Trolls;22;
205;Vôr Teks;2;
220;L'Agayon Vainc Tout !;16;
224;L'Epée Troll Brute;3;
230;La Guilde des Ténèbres;1;
237;Guilda Grospifa, Canal Historique;8;
242;Mercykillers;2;
256;Les fumeurs de trolls;1;
261;Les Nécromunistes;8;
281;La Horde;41;
283;La tribu du Houblon;5;
284;Nighthunters;17;
285;ProfiTröll;3;
287;Les Compagnons d'Erdor;12;
295;Trolls of Marvel;4;
300;Schwarz Kompagnie;15;
301;La guilde du Kochon;12;
312;Les Trollskistes;8;
325;Tribu De Dagny;2;
341;Les Légions Infernales;9;
343;VENGEANCE pour CHULZI !!!;16;
345;Les Trouillots Ferrailleurs;35;
355;Vachement Troll;60;
364;Les Trollants;5;
366;Les Trolls d'Oizo;13;
367;Les Défenseurs De L'...HAAa ! ! ! FUYONS ! !;15;
370;La putain de guilde;2;
371;DarkPatroll;38;
377;Peace & Trolls;1;
385;Tueur de Kon;1;
406;Les PsykoTrolls;2;
407;La horde des AperiKuB;43;
429;Les Seigneurs de la Mort;5;
443;Les Tiseurs Sans Fin;7;
445;Le Message Du Père;13;
450;RELAIS&MAGO;120;
451;D.E.F.I.;4;
484;Ligue of the eXtraordinary Gentle-Trolls;4;
496;Les mécréants de l'armoire carrée;6;
500;L'empire des loups;8;
501;les Trolls Apiculteurs;13;
507;The Magical Mystery Troll;10;
509;Skato Tradis Varius;6;
513;Highland Trolls;16;
514;Kornichon;1;
523;Les Faucheurs d'Ame;2;
525;MOUNTY TRöLL;47;
530;O.T.A.N. Organisation des Trolls Adepts de Naheulb;28;
533;Confrérie du Tonneau;38;
534;L'Ordre des Princes Magifères;7;
535;La Voie du Troll !;23;
537;La Guilde de Mubu;2;
543;Cacophonia;29;
555;Dévots du Napalm;3;
567;CGT : Comité Gros Trõll;22;
574;Les guerriers de l'Ankou;82;
588;xXx;5;
610;CQFD;8;
612;The Lords of Nothing;3;
614;Le Temple de la Troll Akadémie;15;
615;Fight Club;36;
619;l'Honorable Guilde des Trolls qui disent Ni!;4;
624;Pavillon Noir;26;
627;BüBûLGrüB;1;
629;Guilde des Trolls Allumés;1;
639;Légion Invisible;38;
645;Guilde du Moignon perdu;3;
651;La Guilde d’Hadès;22;
656;Les Anges Déchus;1;
661;L'Ordre du Tutti Quanti;14;
663;La Lame de Lihã;11;
664;Troll Killing Corporation;4;
670;La Sombre Tribu;8;
673;Adorateurs de Fan;13;
675;Les GLouMF de Troll;21;
678;La Confrérie du Scarabée;26;
679;Les Justiciers fumeurs de pipe;25;
698;Les Astrõllogues;2;
706;_-\"La Guilde des Chasseurs de Vampires\"-_;6;
720;La Guilde Des Trolls;3;
723;Les Chevaliers Fantômes;40;
727;Trolls Rooteux;11;
729;LA MEUTE;4;
732;Trollaclass;3;
740;Les Trolls pas tibulaires mais presque;6;
748;Sang pur malt;2;
749;Les serviteurs de la balance;8;
751;DARK SYSTEM;1;
759;Les mangeurs d\'ours à la bière;8;
784;L\'@lli@nce Infern@l;2;
799;La tribu des Ayacks;1;
810;La Nef des Fous;16;
814;Les Trollistes;20;
824;Barons Glenfiddish;6;
837;ATLANTIS;29;
838;La Compagnie des Trolls DCD;3;
851;skatos mazo schisme;17;
858;Arcanes du Froid;29;
859;les arkéOtrolls;6;
863;l\'eskadron cybertroll dezetouales;6;
868;Les Trolls des Brumes;11;
870;Trollesses Power;5;
896;Néõ SànCtûàr°Y°;24;
904;Lé Zado-rateurs de Kiki-la-Mouette;12;
909;Wutao Clan;1;
911;La confrérie des Jedis;5;
920;L\'armée des 12 trolls;25;
932;The Gross Bouff Connection;5;
935;Les Fondus de l'Iceberg;17;
1031;Les Trolls Brasseurs;1;
1032;Les Maléfiques Suzerains de l\'Apathie Salace;4;
1036;Les mangeurs de nains poilus;23;
1041;kot et obscur;2;
1047;The B-Team;18;
1048;RTT     -  le Retour des Trolls Trotteurs;12;
1086;Les Gueux;9;
1092;Entité Paradoxale;4;
1100;^ Trolls Circus ^;13;
1103;Wednesday Troll Fever;4;
1107;La Horde Sauvage...;32;
1109;Ordre des Chevaliers Teutoniques;8;
1121;Les Saigneurs du Chaos;29;
1137;les Tas c\'est nous;5;
1141;Les DiscoString;1;
1151;Les trolligos éléments;6;
1152;La Troll-Academy;3;
1157;Les Cénobites Trankil;1;
1168;Roc\'n\'Whogs;3;
1170;TrèTroll;17;
1179;La Guilde des CHUULS;43;
1186;SamuraiS DeeperS;1;
1191;Le Front de Libération des Barbes à Papa;4;
1197;Trollglodytes;17;
1203;La Source de l\'Obscurité;15;
1205;Lhèdouza Pöhtrr;5;
1206;Moriquendi Tribal Big Bang;12;
1207;Berserks de Khorn;14;
1212;LA PLEIADE;7;
1220;Les Potes à moÂ;9;
1227;la Franche-Comtroll;2;
1229;Monstres & Cie;2;
1232;Punk Trolls;2;
1234;Dragons Angeliks;1;
1245;Le pacte ancestral des ombres;8;
1253;Chôshû;7;
1281;LES CAITIFFS;1;
1283;L\' écume des coups...;12;
1285;Kult De La Hach;11;
1286;Le Cercle des ImmorTrölls;9;
1298;Death Provider;2;
1303;Les Gloutons Gourmets;8;
1311;Les Robins des trolls;2;
1324;GCDTT;1;
1338;Nique Tes Mouches;23;
1340;MultiBouf\'Distribution;1;
1349;Caterva Daemonica;8;
1351;Perforator Sanctis Dominus;15;
1353;Ta de Gros (dé)Bill;1;
1362;Les marguerites nucléaires;20;
1375;La malerage des Berserkers de KRÖLM;12;
1387;Les Pilleurs des Ombres;8;
1400;o¤°`°¤o,¸¸¸,o¤° SLASHING CIRCUS °¤o,¸¸¸,o¤°`°¤o;3;
1410;Les Trolls du Littoral;2;
1419;Orgy;22;
1421;Association Malfaisante des Irréductibles Sociopat;2;
1423;Trolling Secours;8;
1425;Les Trõlls des 6 Trouilles;1;
1432;- Space Troll Agency -;2;
1442;L\'Eglise du 12;5;
1464;-CHAUSSETTE-;3;
1472;La 4 Trolls Mages;4;
1495;Hunters;1;
1498;L\'Alternative Trollétaire;24;
1516;les compagnons de liege-troll;9;
1531;La Confrérie des Trolls à Poils Longs;16;
1535;Confrérie des Dragons du Land'O'Ver;1;
1536;KorsaiR;14;
1541;Les Trollos Flingueurs;29;
1544;LeS TRoLLS DéCaPiTeuRS;2;
1551;Lès Ûnskõntrõllàbles;3;
1555;Les Z'évadés;4;
1574;Les chevaliers d'or;2;
1576;Pandemonium;1;
1603;Al' Har Hache;10;
1605;Les Trolls mousquetaires;9;
1607;Sang et Or;1;
1610;Bloodylake;14;
1617;Happy Lapin Family;3;
1619;Kébec Trolls;6;
1622;La Cage aux Trolls;11;
1625;Narutrolls;12;
1627;Gewürtztraminer Organisation Ltd;3;
1631;Pabonpourlasanté;9;
1635;Les Trolls Voleurs de Slips;2;
1645;ANARCHY;7;
1661;Blutz & Co;6;
1666;Tolkien's Trolls Tribe;1;
1669;Trolls des bois;25;
1671;envertetblanc;16;
1672;Société Mononeuronale des Trolls Pourfendeurs;26;
1673;Àrméé dés Fàntômés-Sõûvénïr;11;
1674;Pendragon;13;
1683;Les Potes-à-Snouf;1;
1685;Les Brah-Kacés;10;
1691;The KISS;1;
1692;La Karh'àvãn des Trõll'manichels;18;
1696;Les CycloTrolls;2;
1701;L'Expérience Interdite;14;
1706;_.oO Breizh Da Viken Oo._;2;
1707;L'âme de Lyandria;7;
1709;Ze Confrérie Ofeuh BouleZ (aY, eT, etc...);2;
1710;LES DEMONS DU NIFHELM;6;
1729;les ElecTrolls Libres;25;
1735;Chevaliers Teutrolliques;2;
1736;Detarey;5;
1752;Asile "LAFOLIE";7;
1754;Fondation Max Trollvaer;13;
1758;Le Royaume Troll d'Aubrane;49;
1772;Inferno Natives Guild;4;
1779;Les Pêcheurs Cassidains;12;
1780;~°oOo°~ Trôles de Soirées Mousse ~°oOo°~;5;
1784;Troll's Beer Bar   [TBB];6;
1815;Trolla Nostra;20;
1827;La secte du Canard Maléfique...;5;
1830;La Torgnolle du PayTroll;4;
1831;Le Petit Koin;3;
1845;La Grande Panse;23;
1846;Ðr£aM T£aM;4;
1852;Les Death Bill;13;
1854;La Ligue des Gentlemen Extrõllordinaires;17;
1856;Takoyaki !;15;
1860;--The-Knights-Of-The-Troll-World--;7;
1866;OURS de Toulouse;7;
1867;Les Traulois;1;
1870;GPHY;17;
1875;La Belle Compagnie;29;
1882;Le Pack De Crocs;19;
1884;Ghost Predator's Army;1;
1886;Tunga;8;
1887;Les Seigneurs du Rêve;9;
1897;Angels Of Darkness;1;
1900;Le Syndikat Vitiktroll;23;
1903;The Z-Team;1;
1918;BN [les Barbares de Naheulbeuk];4;
1919;Les Légions Damnées des Euthanatrolls;1;
1925;Les Gardiens de l'Ombre;1;
1939;La Troll Travel Company;2;
1946;Les Trolls Cuistos;10;
1949;biledebaledeboledebule;1;
1962;Combinat Franchement Désopilant des Trollinets;2;
1965;La guilde secrète;1;
1972;les frêres du troll écrasé;1;
1976;Third Age Club;6;
1978;o==(::::::::::::::> Zigoar's team of moon scht;11;
1979;Orcheströll In The Dark;9;
1980;C.R.A.P.A.X. - - - La non Guilde;7;
1983;SCHMECKT NET GUAT !;26;
1985;Les frères de la côte de boeuf;1;
1988;Les Zerrants;6;
1992;Delirium Trollens;22;
1997;Les Rejetons de Keby;1;
2004;Trolls Farceurs;5;
2012;La Quête Infinie;3;
2015;Les Horti-Trollonisateurs;14;
2017;La Dernière Lueur;1;
2022;The Guïldekeut Art;77;
2030;Les Anges De La Mort;13;
2031;Les Kinettrolls;3;
2035;Orifån;20;
2048;Trõlls Of Legend;14;
2049;Les Masques de la Nuit;9;
2053;Tapas Nocturnes;4;
2055;Trïbû Kwêñdighàt;20;
2065;La Kompagnie du Kalice;1;
2067;Bastoooooon !;7;
2075;101e aérotrollportée;2;
2077;les copains de Belgarion;28;
2082;Les TéraTrollogues Associés (LTA);11;
2089;Les Chevaliers de la table basse;4;
2098;De Trolliis Mysteriis;2;
2102;Les Hédonistrolls;37;
2103;Les trolls érants;1;
2110;La fine équipe du 11;1;
2127;Société Minère Troll;2;
2129;Rock and Troll;3;
2140;Arpenteurs du Bout du Monde;4;
2149;La Confrérie de la TUNGA !!!;18;
2157;Union des Trolls en Colères;14;
2160;Mangeurs de Diablotins;14;
2169;New World Order;1;
2177;L'église de SCARGOT;1;
2178;Les Trolls indépendants;1;
2180;Les Introllables;7;
2191;Tayoko my goubert tea;1;
2195;*confrérie des saigneurs de schtroumpfs*;13;
2203;La Grosse Guilde Ahdûddûlh;16;
2210;Kabulanobak Ôbaklanabulo;17;
2221;The C-Team;1;
2224;Beastie Trolls;12;
2236;Hysteresys;5;
2239;Les sans pitié;1;
2246;Grognards Immondes;15;
2247;Akatsuki;12;
2248;Syntroll , le Troll Mâts qui fait du bien;5;
2253;Les Trollsquetaires;15;
2265;Hir Dor'Iaur;16;
2271;Underworld;1;
2278;Troll On Me;1;
2290;Nordikus Crew;3;
2295;Et P@f!;5;
2299;Le Sombre Ragnarok;9;
2300;La Horde Sauvage;5;
2302;Les Fun Trõlls Aquatiques;11;
2303;tsurlagol;2;
2305;Les Gardiens du Kama-sutroll;2;
2310;Trolls Sans Frontières;1;
2313;Solitaire;1;
2314;Sherwood for Hall !;1;
2316;Clan de Noihs;1;
2319;Glamo Poutro Trasheurs de MountyHall;19;
2322;Greummairiens;7;
2324;Les Trolls de l'Hébriété;14;
2331;Ami(e)s du Dernier Dodooooo;2;
2335;[VPC] Les terroristes de Zichul;16;
2336;Le Clan des Peaux Vertes;12;
2341;Potrollz;15;
2348;Les CosmoTrolls de la Grande Galaxie;7;
2352;Les Légions Sanglantes;80;
2353;les vampes a terre cuite;5;
2355;Compagnie Marchande du Hall;4;
2356;Les enfants du [RPQ];17;
2358;[VpC] Apok'Red'Ox sOOn;8;
2360;Trollean People Front;10;
2367;KarTroll;5;
2369;Corp & Troll;5;
2370;Les Trolls qui parlaient aux fesses des gnous;11;
2372;Le Cercle des Psyko-Chasseurs;32;
2377;Raiders of The Lost Fly;15;
2380;Kig Ha Farz;21;
2390;Les p'tïts Käwa;3;
2394;chuis une bande de troll à moi tout seul;1;
2398;Zion Trolls;5;
2401;Frites Club;11;
2402;La Typhäll;15;
2403;C.I.L.B;3;
2406;TrollAddams Family;9;
2408;Les Titans;1;
2414;Le clan de la lune de Zyckarband;8;
2415;Trolls ä l'ail y touillent;8;
2417;Les Total  KonTrolls;5;
2420;Pipo Trõll Connection;11;
2421;Les Freres Zenemi;3;
2422;It's Only F***ing Rock'n'Troll;4;
2432;Les Frères du Lardon;25;
2433;Musique Maestroll !;1;
2435;Les questeurs du Vent;12;
2436;T.Y.R.;4;
2438;Evolution;9;
2441;Saigneurs des Profondeurs;27;
2444;Les derniers Trolls Guerriers Vikings;4;
2446;La Guilde des Trolls Marchands;7;
2451;Troll Club;6;
2453;La Baniere Noire;5;
2459;Les Féroces Cabillauds;12;
2460;GTT;17;
2465;Ch'ti trolls;3;
2471;Les tueurs de gnu;14;
2477;Cuistot et Marmitons;14;
2483;Le Tao des Guerriers;3;
2494;Amalgameuh;1;
2496;G.N.R.S.;12;
2497;La Compagnie du Chien Rugissant;11;
2511;Les Trolls de R'lyeh;4;
2512;Ala'amut;6;
2527;Trollopolis, le Royaume Ardent;34;
2531;Les Parias;6;
2534;Les même pas peur;6;
2538;Les Minotrolls;3;
2539;La Fine Equipe;17;
2545;diplo;2;
2546;Les Blanchisseurs;24;
2554;Néan' Der Troll;4;
2557;..::Trentenaire's Attack !::..;21;
2560;Access-list Mountyhall Permit Any Troll;16;
2563;La Guilde Des POTES;8;
2564;L'Ecole des Beaux AR;2;
2568;Le Rouleau Compresseur;1;
2570;Digeos & Dragons;10;
2574;Les Douilles Pures;4;
2579;Les disciples de la Sainte Malchance;3;
2584;Wild Hunters;4;
2587;T.H.C. ~[(Trolls Happy Community)]~ :o);7;
2601;Les Ames Légendaires;11;
2607;les Raisins de la Béchue;25;
2608;L'Appel de la Meute;7;
2611;PâForTïsH;4;
2616;Lonesome Cowtroll;16;
2617;Des Gnu, des Armes, de la Bière, Nom de Dieu;14;
2619;TAWART'HAGUEUL  CORPORATION;11;
2624;D.T. Mangetout;15;
2630;troll pour tous, dents pourries;9;
2632;La S.E.C.T.E.;3;
2633;Républik.;5;
2636;AVALANCHE;13;
2647;La société de l'Etrange Lueur;14;
2648;Kaos Theory;14;
2651;DK;5;
2653;ÜberTroll;2;
2660;Baraka Minots;15;
2666;Le Réveil du Phoenix;13;
2667;Les VÔräces;13;
2681;Les Troupes du Lac Otha;7;
2682;Sömbres Pröphètes;2;
2683;Shadows of Underworlds;6;
2690;Les Régulateurs Garsttriques;9;
2691;WolF's Hall;3;
2695;League Jupiler;1;
2696;Massacres à la Tröllçonneuse;1;
2697;La Horde des Contrées Trouss'Pinettes;8;
2699;Les Trolls du Tabouret Carré;15;
2702;Patroll de Trouille;2;
2706;Trollinets en Colère;16;
2709;les troll'ment fort;15;
2715;anarcholèptik;1;
2731;Les Incroyables Trolls Magiques;6;
2732;Les PataTrolls;25;
2739;Les Milli-Trölls;1;
2742;G.I   troll's;2;
2743;No Brain;4;
2753;La Secte du Grand Lezard Sacré;2;
2754;Yggdrasil;1;
2755;lando trolls;1;
2756;Pröfytrolls;11;
2758;Avalon.;1;
2759;Les Temnus;1;
2764;B.A.C.;8;
2770;Les rois du pet troll;3;
2777;Le Cercle Des Nabilys Congelés;12;
2780;easy compagny;4;
2781;La Guilde du Bâton qui Pue;9;
2790;Les Trolls de Dames;12;
2792;Totorzz Klan;4;
2793;Les Boufeurs de Gob's;1;
2795;Les incorréactivés : Aucun controll !;6;
2800;The Smashing Penguins;1;
2801;Barovia Blood Fuckers;31;
2802;Les Kochonators;16;
2804;OveRien;6;
2808;L.W.D.S : Les Warhunters De Skaven;7;
2810;ViVenDi UniVerSaLe GuiLde;7;
2811;Véda;19;
2812;Les Disciples de Kounalis;6;
2813;Obscurantis;17;
2814;Le Phénix Immolé;3;
2815;Trolls d'Asgard;1;
2816;Les Chasseurs de Cauchemars;16;
2819;BZH;9;
2821;FFF Power!;2;
2823;Les trolls de Celestus;4;
2825;SPAM: Société Protectrice de nos Amies les Mouches;3;
2828;Les Gentils Trolls Boulets;7;
2830;Les Trolls du Grand Nord !;18;
2834;L'Ordre de l'Ewald;5;
2842;The W-Team;1;
2848;Les Affamés du Donjon;18;
2850;Les Trollographes;7;
2853;Hini Quendi;5;
2860;La Menace Fantôme;6;
2864;Atra Caterva;7;
2867;Le secret de la montagne des trölls pëdés;9;
2870;Qu'est-ce que tu fous sur ma case ?;10;
2871;l'A.N.P.E;4;
2872;Les Orgues de C'te Ligne;1;
2878;A.K.P.;7;
2882;L'Escouade des Ombres;7;
2886;Les 4 trollsquetaires des cinq doigts de la Main;20;
2887;[Les VÔräces] Phalange du Chaos;5;
2891;Miss Terre et Boules de Trolls;8;
2892;Les initiés d'Aldabra;1;
2897;Le Temps des Cerises;3;
2907;Les Templiers De Grimbregen;3;
2908;Dolce Vita (et petits tracas);7;
2909;le ka-tet du mal;5;
2920;G.R.E.U;9;
2926;medias team : pour un environnement durable;6;
2928;Djibou Trolls;16;
2932;Cõnfédéràtïõn dés Trõlls Màrchànds d'Càlvõk;15;
2936;Les Griffes de Tri-Hie;8;
2940;CCCP;11;
2942;G.T.A. (les Gros Trolls Alcooliques);4;
2943;Les  Centrolliens;3;
2948;Piche de Troll;5;
2956;La Brigade du Chef Chaudard;1;
2958;Tous au boulot!;8;
2963;Les Marchands de Gnons;2;
2965;Poutres In Black;11;
2971;SombrAngels;3;
2974;Recto, Verso, la Tranche et cie...;13;
2975;La tribu de Morrigan;2;
2976;Les Trolls Du Sud;2;
2978;Les Buzocs;4;
2979;Association des Trõlls Battus;2;
2983;l'Ordre des Trollpliers;9;
2984;Les Calimetroll;5;
2989;Åkkí ™;2;
2993;Les Rois du Pet-troll;8;
3003;Les Enragés;9;
3004;Les Vacheliers de l'Etable Ronde;17;
3012;Les Couacq;8;
3013;The Cats Warriors Killers of Monsters;3;
3024;Les Chevaliers de la Lune Pourpre;14;
3029;la caste des trolls en chaleurs;1;
3033;Le Sanctuaire;2;
3043;Les voyageurs du pays des 7 marches;5;
3045;Larme de Lune;1;
3053;Les 12 salopards;14;
3055;~ ¤¥¤ ~ Les Révoltés du Mounty ~ ¤ð¤ ~;8;
3056;Association des Genies du Mal Anonymes Trolls;4;
3059;Les Gardiens Du Crépuscule;20;
3061;Le Schmilblick;6;
3062;~~SEA SEX & T¤NGUES KL¤UTéES~~;9;
3069;les fils de Shambhala;9;
3071;Troll & Co;1;
3072;Trôlls Olög-Haì;8;
3076;Les BourrePifs;4;
3078;Pathröll In The Dark;8;
3081;Les exilés de la forêt de Shlipäk;4;
3083;ApériTrolls;3;
3088;les soldaTs du Kaos;6;
3090;Les gardiens des âmes;2;
3094;WTC Formation Center;10;
3095;Fire in the Hall;17;
3096;D.S.T.;9;
3098;[D.P.A.] : Dark Pingouins Alliance;4;
3099;Les Adorateurs du Poisson d'Avril;4;
3105;Les Gardiens de l'Eau-qui-mouille;7;
3106;Entrõllpie;14;
3107;Réminiscence;8;
3109;L'Arche Sinistre;1;
3111;Kama Putra;11;
3114;demons of the black hell;11;
3116;Lait Zélus du Chawap;11;
3117;Les Zamitrolls;1;
3118;La GRUMPY GUILDE;3;
3120;Echec & Mat;1;
3122;Les Super'Méchants;8;
3127;Les Chevaliers errants;2;
3128;P&T;1;
3129;troll'afêtes;8;
3133;les dézingueurs d'Hihachème;4;
3137;MountyHunters;1;
3142;Tanelorn;3;
3150;Les 4 Trõlls-à-Sticks;5;
3151;La Poisonnerie des Trolls Fans à Tort;12;
3158;Le Grand Kärnage;12;
3162;Hall-K;8;
3164;Affreux, Sales et Gentils;6;
3166;Lé Sàng Tàstïk;1;
3167;Lïçènçe IV : Pérmîs de Vôôômïr;5;
3170;Les Saigneurs Ecarlates;5;
3171;Les Affranchis;3;
3176;Saint Trõll;2;
3178;La Grande Caste Troll;6;
3181;Trollporteurs;2;
3182;Charming & Killing Corporation;10;
3183;les trolls en feu;1;
3186;FALTK Fämous Aër Lilith's Tourrring Kleüheüb;6;
3190;Comíté Du Críme;1;
3192;La Guilde Sans Nom;5;
3193;Con-Troll;9;
3194;Lés TûXs dés càvérnés;6;
3195;Alcõõlïqûés Anõn°y°més Alsàcïéns;2;
3196;Aminamiacs;4;
3197;Le Tonneau Joyeux;2;
3202;La Guilde du Coeur;1;
3204;SiN CiTy;3;
3206;Les Damnés;28;
3213;*Les Griffes de l'Aube*;16;
3217;Le Néant pour Guide;8;
3222;Syx caz ünder;6;
3223;Les Sentinelles de Mun-Di;4;
3224;Les Trolling Stones;3;
3225;Les enfants du Chaos;8;
3228;C'est trop troll!;3;
3232;Vulnerant omnes, Trollina necat;14;
3233;ANBU;6;
3234;Vous êtes Bath !;1;
3236;troll;1;
3249;Mõnstér Mûnch Pàtrõll;4;
3256;Ze Simpstrolls;1;
3258;Les Gardiens de Baphotroll;19;
3262;Les Têtes Brûlées;3;
3267;Les Trolls du Léman;4;
3268;L'ECU-BENI;12;
3272;Romàne;2;
3274;PourriTroll Attitude Corporation;13;
3277;Les Faucheurs du Ragnarok;1;
3280;Les Biz'Trolls du Bizard;8;
3282;La Caste des Meta-trolls;4;
3284;bad boys;2;
3285;STOMY: S'Tröll'Bordel;16;
3287;La Voile Noire;1;
3291;Union des Guildes Commerçantes;5;
3294;Un string pour la Reine;1;
3298;Les Trolleyeurs du Hall;12;
3300;Les morveux de mamie vieille;5;
3301;La Guilde du Grand Pardon © - canal historique -;5;
3302;Lords of Hall;4;
3308;Joyeuse Confrérie;12;
3309;Rock & Trolls;6;
3310;Des trolls qui aiment le hall'ail;3;
3311;Confrérie des Coriens de Rotamagor;1;
3313;Les Destructeurs de Mondes;21;
3316;Ombre Sanglante;1;
3318;Les pourfendeurs des profondeurs;5;
3322;Trõllo Sapiens;3;
3325;La secte du plan B;1;
3330;.;6;
3334;Psylopates & Co.;6;
3335;Les Chevaliers de la Rune;5;
3336;L'Ordre Des Dragons Noirs;26;
3341;O.R.T.E.I.L;4;
3342;La Nurserie;2;
3343;Les billes roux tant feux;1;
3344;La Main Noire;10;
3345;Les Cosmopolitrolls;8;
3346;Sûn's Khõl Nhõt Fõr Us!!!;1;
3347;Trollahonte;3;
3350;Burning trolls;3;
3351;Compañeros Mosca Trõlls;13;
3352;Les Traqueurs d'Ames;4;
3356;Vilaine Patate;1;
3357;tiemasters;5;
3358;G.I.G.B;1;
3360;Les aventuriers du hall perdu;8;
3364;Les Trõlls Décalqués;7;
3366;InconTrõllables...;3;
3367;Babas O'Trõll Jùnkïes;2;
3373;Les trolls Mafiosos;1;
3374;Ar Meuriad;7;
3377;Spirit Of Trolls;6;
3383;Au Gourmetroll Farceur;4;
3384;Les Visiteurs des Profondeurs;7;
3385;La Légion Des Ombres;7;
3386;The Borg;2;
3388;Les Réprouvés;5;
3389;Trollin' Break;4;
3390;Les TcheGueVaTrolls;3;
3397;Le Drakkar Fantôme;11;
3398;Les Bâtisseurs du Sombre;1;
3401;WTF;1;
3402;Les Guerriers Indomptables;1;
3403;Les Tavernicoles;4;
3408;Spirit of Lysea;3;
3409;Dipita;3;
3410;Les Sept Nains;3;
3411;Commando Menu;8;
3412;Boulet Troll;2;
3414;Les clefs du Hall;1;
3415;Trolls de Diplov;8;
3416;Lé Pétït Sémïnàïré dù Hùm;5;
3418;INVASION;1;
3419;300;2;
3422;Rhum, Macaque et Jamb'deu bwâ;12;
3424;Les Zélés de LA Mouche;7;
3428;Les tueurs de Raisins secs;2;
3431;Eclipse Trollaire;5;
3433;Les Disciples De Pégase;1;
3435;Nomads;4;
3441;La Révélation du Carnage;2;
3442;Les Goonies;3;
3443;Les Malotrus d'Uku;5;
3444;--- LES BOURLINGUEURS DU HALL ---;10;
3445;The policetroll vengeance of the hall;14;
3447;Les Quatrolls Amis;1;
3448;Le Clan des semi-croustillants;2;
3449;Trolls'Achement Givrés;9;
3452;Rock'n Troll;1;
3453;Tom Snipers;5;
3456;Animateurs;7;
3457;Rive Sud;1;
3460;Les Fleaux du Hall;2;
3461;Pestis Atra;2;
3463;Les Trolls de Namek;1;
3467;FreeLancer;1;
3477;La Coterie;9;
3478;C.R.O.M.;2;
3479;Là Fàmïglïà Pàzzà;2;
3482;FU;12;
3483;...And Justice For Troll;17;
3484;Les Kon'Kasseurs de Gnus;4;
3485;Comté JuskaTroll;8;
3486;l'Edÿfÿce;8;
3487;ARF;3;
3488;la trolly vicking;2;
3491;Lés Càlvõcéphàlés;14;
3492;Les kamikazes suicidaires;8;
3493;P.O.S.T.E;4;
3494;Le peuple de l'Ombre;21;
3497;Pandore;4;
3499;la dernière goutte est toujours pour le string;4;
3504;les graphistes;1;
3505;Les Trolls Du Nohr;8;
3510;Les Trollaids;1;
3512;L'Ordre des Commandeurs;22;
3513;Escadron Stalagmite;3;
3517;Hyouga no Kokumin;2;
3518;La Confrérie d'Asgaroth;4;
3519;Les Troll's Band;8;
3521;Autour de Malicya;1;
3523;Les Têtes Brulées Incontrollables;5;
3526;SangLame;3;
3529;Les Trolls Han'Dubulb;7;
3530;les trollglodytes;2;
3531;Peuplade de les Ouestrolls;1;
3532;Association Itinérante de Xylophonistes Eméchés;3;
3533;Les Gobs Trotteur;4;
3538;Trõll des cavernes;4;
3540;Les Héliotrollpes;4;
3543;Templar;2;
3544;in johnny we trust;13;
3546;Free Troll Academie;2;
3549;Trigoniae Trollicarum;38;
3550;Le Fléau;1;
3554;Reservoir Trolls;1;
3559;L'Agence Trõllïsqûe;7;
3561;Les Adorateurs du Grand Oyéyé;12;
3564;birlou biere;1;
3566;Les Hybrides;2;
3568;La Belle et la Bête;2;
3569;~~~ Zzz ~~~;1;
3570;Garage Rochard Troll Club;4;
3573;Trolleurs Rangers;4;
3575;Les Pélerins Gris;1;
3579;L'A.O.C.;4;
3581;La SPM --Société Protectrice des Monstres--;1;
3585;Inferno Tenebrae;3;
3586;R.I.P. Compagny;4;
3587;Les Voies Obscures du Néant;2;
3590;Skalada Farceurs;7;
3591;Click and Kill Corp.;4;
3592;Les Fous;11;
3593;LUANG;2;
3594;Fratus Sinister;2;
3597;Les chiens de guerre;2;
3598;Les illuminati;10;
3599;PIELA GUILDE;1;
3600;Les Pyrolliens;6;
3603;Les mouches d'Ymir;6;
3604;Les Adorateurs du Grand Bousier;4;
3605;Les Cogneurs Killers De l'Obscurité;24;
3607;Prÿheurêy De Fÿôn;3;
3609;**DRAGONFORCE**;4;
3610;**** Club Med ****;2;
3611;The Bribers;1;
3614;Les Pinardiers en Herbe;5;
3616;KamelotTroll;8;
3617;le Kollektif;14;
3618;LES SAIGNEURS DE LA PROPHETIE;6;
3622;Trolls pleureurs de l'innommable papillon jaune;7;
3623;Pas de Pitié Pour les Gobs;11;
3624;Hall Trotters;1;
3625;Les Chevaliers Istharans;5;
3628;LOVIATAR;2;
3629;Les Trolls Génétiquement Modifiés;10;
3633;Les PatatRaz;2;
3634;Adrénaline;14;
3635;La Bute aux Trolls;7;
3638;Les écorcheurs;7;
3639;~~~~Calamity Troll's~~~~;4;
3640;Les Crèpes gloutonnes;1;
3642;Les Amants Furieux;2;
3646;Gob Shrinkers;3;
3647;Les Athoris;16;
3650;Le Mercenaire de l'Ombre;1;
3652;Tàvàrn Ty Trõllïse;6;
3653;vamps' airlines;1;
3654;Les Maschtrackeurs du Maschtrack;7;
3656;Y'en a marre des T.K;4;
3658;Les Déchus;12;
3660;~~°O°~~(• ƒØrb@n§ •)~~°O°~~;7;
3663;La Conscience Morte du Troupeau;1;
3664;L'Eskadron Kastarstrofik;3;
3666;Trolls United;3;
3667;La Guilde Des Mines Du Hall;5;
3668;Cons Trolls Alt Sup;6;
3669;Tenacious D;3;
3671;Les Grands Voyageurs;2;
3672;La communauté de midgard;3;
3674;Révolution;4;
3675;Les Barakis;11;
3682;BierépunK;8;
3686;Team Ston Fiv;1;
3692;Chat-Alors;2;
3693;L'ombre du doute;4;
3694;le réveil du Dragon;9;
3695;CHAUSSETTE !!!;1;
3697;l'Ordre des Trollpliers Honnêtes;1;
3699;¤¥¤ Les Maraudeurs ¤¥¤;8;
3700;E.P.A.V.;7;
3701;La Horde Abominable;12;
3703;Révolutrolls;7;
3704;Noble Chêne;3;
3706;Terre des Links;2;
3707;La Patroll des Castrouilles;2;
3708;Sopratrolls;12;
3712;Indiana Trolls;8;
3713;ORDRE ECARLATE;6;
3714;Les Inséparables;5;
3715;Les TroChuLi;2;
3716;Les Drôl' d' Tröll;3;
3717;Les Trollticiens;5;
3718;Tröll'Hä'Flëm;5;
3719;MadFamily;7;
3721;Les Sombres Trolls;5;
3725;LeFoU;1;
3726;Power Alliance;1;
3727;Vermine;4;
3728;C.R.A.P.U.L.E;5;
3730;La guilde;1;
3731;Kodiland;4;
3733;Et la tendresse Bordel !;7;
3734;Les Dingos;1;
3735;les trollinets volants;2;
3737;Les tomawak;1;
3739;E.I.H;2;
3740;Les Trolls d'Atys;4;
3741;Les Renegats;6;
3742;Les creuvards;13;
3743;Eskouadron Rouge;10;
3744;No one is Innocent;1;
3745;- Death Métroll -;3;
3746;Les Croqueurs de Magie;1;
3747;Carpe Diem;9;
3748;mempapeur;1;
3749;Krush'n Kill;4;
3751;Les Poilus;4;
3752;Les p'tits Lu;2;
3753;Les Villages Pitrolls;8;
3754;Breizh Konnektion;1;
3755;Ghost in the Team;8;
3756;Chachacha;4;
3757;FraKäceùrs de Têts;8;
3758;lll;1;
3759;PhilanTrolls;3;
3760;Les Mystérieux Héritiers du Totem;8;
3761;Les Adorateurs du Khâmâssou'Trôl;5;
3762;Fist Club;2;
3763;Les Brah-du-Guide;15;
3764;Pif & Cie;3;
3766;H.R.P. - Héros de la réincarnation perpétuelle;1;
3767;Les Schtroumpf'otrolls;2;
3768;Ceux de Phalompe;2;
3771;NO MA'AM;2;
3772;Bad Trolls;1;
3773;Le long chemin;1;
3774;RSI;3;
3775;L'Estafette du Plizir;6;
3776;Les Gardiens des Temps Anciens;4;
3777;Les Rois de la Bronzette;2;
3778;Les pâtés gaumais;3;
3780;Les Vieilles Taupes;1;
3781;DARKgLINGlin;1;
3782;L'oignon fait la force;1;
3783;Les fanfarons du Hall;3;
3784;Les chasseurs de trésors;3;
3785;les egorgeur;1;
3786;Les Amazones;2;
3787;la getrakha supreme;1;
